snippet labconf "LAB2PDF - Config boilerplate" b
  module.exports = {
    id: "${1:id}",
    formFile: "${2:fromFile}.html",
    templateFile: "${3:templateFile}.html",
    type: "${4:table|testWithPhoto}",
    fields: [
    ]
  };

snippet labfield "LAB2PDF - field for table configs" b
  {
    id: '${1:id}',
    templateField: '${2:templateField}',
    label: '${3:Label (e.g., Eritrocitos (RBC))}',
    min: '${4:min}', 
    max: '${5:max}', 
    unit: '${6:unit}'
  },

snippet quickval "LAB2PDF - field for configs with photo" b
  {
    id: "${1:id}",
    label: "${2:label}",
  },
